general:
  dbname: udd-dev
  dbport: 5452
  types:
    archive: exec ruby /srv/udd.debian.org/udd/udd/archive_gatherer.rb
    sources: module udd.sources_gatherer
    packages: module udd.packages_gatherer
    setup: exec python db_manager.py
    delete: exec python db_manager.py
    src-pkg: module udd.src_and_pkg_gatherer
    popcon: module udd.popcon_gatherer
    testing-migrations: module udd.testing_migrations_gatherer
    upstream: exec /srv/udd.debian.org/udd/scripts/update-upstream-status
    vcs: exec /srv/udd.debian.org/udd/scripts/update-vcs-status
    upload-history: module udd.upload_history_gatherer
    orphaned-packages: module udd.orphaned_packages_gatherer
    pseudo-packages: exec perl /srv/udd.debian.org/udd-dev/udd/pseudo_packages_gatherer.pl 
    bugs: exec DEBBUGS_CONFIG_FILE=/srv/udd.debian.org/udd/bugs-config perl /srv/udd.debian.org/udd-dev/udd/bugs_gatherer.pl 
    carnivore: module udd.carnivore_gatherer
    debian_maintainers: module udd.debian_maintainers_gatherer
    lintian: module udd.lintian_gatherer
    debtags: module udd.debtags_gatherer
    ubuntu-bugs: module udd.ubuntu_bugs_gatherer
    ddtp: module udd.ddtp_gatherer
    ftpnew: module udd.ftpnew_gatherer
    ftp-autorejects: exec perl /srv/udd.debian.org/udd-dev/udd/ftp_autorejects_gatherer.pl
    screenshots: module udd.screenshot_gatherer
    blends-prospective: module udd.blends_prospective_gatherer
    clone-udd-bugs: exec /srv/udd.debian.org/udd/scripts/clone_udd_bugs_inject.sh
    dehs: module udd.dehs_gatherer
    ldap: module udd.ldap_gatherer
    wannabuild: module udd.wannabuild_gatherer
    removals: module udd.removals_gatherer
    pts: module udd.pts_gatherer
    history-daily: module udd.history_daily_gatherer
    i18n-apps: module udd.i18n_apps_gatherer
    hints: module udd.hints_gatherer
    deferred: module udd.deferred_gatherer
  timestamp-dir: /srv/udd.debian.org/timestamps
  lock-dir: /srv/udd.debian.org/udd-dev/locks
  archs:
   [alpha, amd64, arm, armeb, armel, armhf, hppa, hurd-i386,
    i386, i486, ia64, kfreebsd-amd64, kfreebsd-i386, mips,
    mipsel, powerpc, ppc64, s390, s390x, sparc, all, any, lpia, m32r, s390x, sh3,
    sh3eb, sh4, sh4eb, sh, knetbsd-i386, netbsd-alpha, sparc64,
    netbsd-i386, hurd-powerpc, kfreebsd-powerpc, netbsd-powerpc, hurd-sparc,
    kfreebsd-sparc, netbsd-sparc, darwin-i386, freebsd-i386, openbsd-i386, darwin-powerpc]

#### NEW ARCHIVE GATHERER
archive-ubuntu:
  type: archive
  path: /srv/udd.debian.org/mirrors/ubuntu/
  distribution: ubuntu
  tables-prefix: ubuntu_
  update-command: /srv/udd.debian.org/udd/scripts/sync-dist.sh us.archive.ubuntu.com::ubuntu/dists/ /srv/udd.debian.org/mirrors/ubuntu/dists/

archive-debian-ports:
  type: archive
  path: /srv/mirrors/debian-ports/
  distribution: debian-ports
  tables-prefix: derivatives_

archive-debian:
  type: archive
  path: /srv/mirrors/debian/
  distribution: debian

archive-debian-backports:
  type: archive
  path: /srv/mirrors/debian-backports/
  distribution: debian

archive-debian-security:
  type: archive
  path: /srv/mirrors/debian-security/
  distribution: debian

### OTHER DERIVATIVES

aptosid:
  type: src-pkg
  archs: [amd64, i386]
  directory: /srv/udd.debian.org/mirrors/aptosid/sid
  update-command: /srv/udd.debian.org/udd/scripts/sync-dist.sh debian.tu-bs.de::aptosid/debian/dists/sid/ /srv/udd.debian.org/mirrors/aptosid/sid
  components: [main, fix.main ]
  distribution: aptosid
  release: sid
  packages-table: derivatives_packages
  sources-table: derivatives_sources
  uploaders-table: derivatives_uploaders
  packages-schema: packages
  sources-schema: sources

skolelinux-squeeze:
  type: src-pkg
  archs: [amd64, i386, powerpc]
  update-command: /srv/udd.debian.org/udd/scripts/sync-dist.sh ftp.skolelinux.org::skolelinux-dist/dists/squeeze/ /srv/udd.debian.org/mirrors/skolelinux/squeeze
  directory: /srv/udd.debian.org/mirrors/skolelinux/squeeze
  components: [local]
  distribution: skolelinux
  release: squeeze
  packages-table: derivatives_packages
  sources-table: derivatives_sources
  uploaders-table: derivatives_uploaders
  packages-schema: packages
  sources-schema: sources

#### OTHER IMPORTERS

debian-popcon:
  type: popcon
  path: /srv/udd.debian.org/tmp/all-popcon-results.txt.gz
  update-command: wget -q -O /srv/udd.debian.org/tmp/all-popcon-results.txt.gz http://popcon.debian.org/all-popcon-results.txt.gz
  table: popcon
  schema: popcon
  packages-table: packages
  
ubuntu-popcon:
  type: popcon
  path: /srv/udd.debian.org/tmp/ubuntu-popcon-results.txt.gz
  update-command: wget -q -O /srv/udd.debian.org/tmp/ubuntu-popcon-results.txt.gz http://popcon.ubuntu.com/all-popcon-results.txt.gz
  table: ubuntu_popcon
  schema: popcon
  packages-table: ubuntu_packages

testing-migrations:
  type: testing-migrations
  path: /srv/udd.debian.org/testing-status/testing-status.raw
  update-command: /srv/udd.debian.org/udd/scripts/testing-status-update
  schema: testing_migrations
  table: migrations

upstream:
  type: upstream
  schema: upstream
  table: upstream

vcs:
  type: vcs
  schema: vcs
  table: vcs

upload-history:
  type: upload-history
  path: /srv/udd.debian.org/tmp/upload-history
#  update-command: if [ ! -e /srv/udd.debian.org/tmp/upload-history/ ]; then mkdir /srv/udd.debian.org/tmp/upload-history/; fi; cd  /srv/udd.debian.org/tmp/upload-history ; lftp -c 'open http://master.debian.org/~lucas/ddc-parser/ ; mirror -e -P .'
# do manually:
# cd /srv/udd.debian.org/tmp/upload-history
# rsync -avzP --delete lucas@master.debian.org:public_html/ddc-parser/ .
# chmod -R g+w .
# chgrp -R uddadm .
  schema: upload_history
  table: upload_history
  #only-recent: False

ubuntu-upload-history:
  type: upload-history
  path: /home/laney/ubuntu-udd/ubuntu-changes/
  schema: upload_history
  table: ubuntu_upload_history
  #only-recent: False

hints:
  type: hints
  path: /srv/udd.debian.org/tmp/hints
  update-command: /srv/udd.debian.org/udd/scripts/update-hints

bugs:
  debug: true
  limit: 5000
  type: bugs
  archived: false
  table: bugs
  schema: bugs
  archived-table: archived_bugs
  packages-table: packages
  sources-table: sources

bugs-modified:
  debug: true
  type: bugs
  archived: false
  table: bugs
  schema: bugs
  archived-table: archived_bugs
  packages-table: packages
  sources-table: sources

bugs-archive:
  limit: 20000
  type: bugs
  archived: true
  table: bugs
  schema: bugs
  archived-table: archived_bugs
  packages-table: packages
  sources-table: sources

bugs-usertags:
  type: bugs
  schema: bugs
  usertags-table: bugs_usertags

orphaned-packages:
  type: orphaned-packages
  table: orphaned_packages
  setup: orphaned_packages
  unarchived-table: bugs
  schema: orphaned_packages
  bugs-path: /srv/bugs.debian.org

pseudo-packages:
  type: pseudo-packages
  description-path: /srv/bugs.debian.org/pseudopackages/pseudo-packages.description
  maintainers-path: /srv/bugs.debian.org/pseudopackages/pseudo-packages.maintainers
  table: pseudo_packages
  schema: pseudo_packages

carnivore:
  type: carnivore
  update-command: /srv/udd.debian.org/udd/scripts/sync-carnivore.sh
  path: /srv/udd.debian.org/mirrors/qa.debian.org-carnivore-report
  emails-table: carnivore_emails
  names-table: carnivore_names
  keys-table: carnivore_keys
  login-table: carnivore_login
  schema: carnivore

debian_maintainers:
  type: debian_maintainers
  update-command: rm -f /srv/udd.debian.org/mirrors/dm.txt && wget -q http://ftp-master.debian.org/dm.txt -O /srv/udd.debian.org/mirrors/dm.txt
  path: /srv/udd.debian.org/mirrors/dm.txt
  table: debian_maintainers

lintian:
  type: lintian
  update-command: rm -f /srv/udd.debian.org/mirrors/lintian.log && wget -q http://lintian.debian.org/lintian.log.gz -O /srv/udd.debian.org/mirrors/lintian.log.gz && gunzip /srv/udd.debian.org/mirrors/lintian.log.gz
  path: /srv/udd.debian.org/mirrors/lintian.log
  table: lintian
  schema: lintian

ubuntu-lintian:
  type: lintian
  update-command: rm -f /srv/udd.debian.org/mirrors/ubuntu.lintian.log && wget -q http://lintian.ubuntuwire.org/lintian.log -O /srv/udd.debian.org/mirrors/ubuntu.lintian.log
  path: /srv/udd.debian.org/mirrors/ubuntu.lintian.log
  table: ubuntu_lintian
  schema: lintian

dehs:
  type: dehs
  update-command: rm -f /srv/udd.debian.org/mirrors/dehs.txt && wget -q http://qa.debian.org/cgi-bin/udd-dehs -O /srv/udd.debian.org/mirrors/dehs.txt
  path: /srv/udd.debian.org/mirrors/dehs.txt

ldap:
  type: ldap

debtags:
  type: debtags
  update-command: rm -f /srv/udd.debian.org/mirrors/debtags.txt && wget -q http://svn.debian.org/viewsvn/*checkout*/debtags/tagdb/tags -O /srv/udd.debian.org/mirrors/debtags.txt
  path: /srv/udd.debian.org/mirrors/debtags.txt
  table: debtags
  schema: debtags

ubuntu-bugs:
   type: ubuntu-bugs

ddtp:
   type: ddtp
   update-command: /srv/udd.debian.org/udd/scripts/fetch_ddtp_translations.sh /srv/udd.debian.org/mirrors/ddtp /srv/mirrors/debian/dists
   path: /srv/udd.debian.org/mirrors/ddtp
   files: Translation-.*\.gz
   mirrorpath: /srv/mirrors/debian/dists
   descriptions-table: descriptions
   imports-table: description_imports
   schema: ddtp

ubuntu-ddtp:
   type: ddtp
   update-command: /srv/udd.debian.org/udd/scripts/fetch_ddtp_translations.sh /srv/udd.debian.org/mirrors/ubuntu-ddtp /srv/mirrors/ubuntu.com/ftp/dists
   path: /srv/udd.debian.org/mirrors/ubuntu-ddtp
   files: Translation-.*\.gz
   mirrorpath: /srv/mirrors/ubuntu.com/ftp/dists
   descriptions-table: ubuntu_descriptions
   imports-table: ubuntu_description_imports
   schema: ddtp
   distribution: ubuntu

ftpnew:
  type: ftpnew
  update-command: /srv/udd.debian.org/udd/scripts/fetch_ftpnew.sh
  path: /srv/udd.debian.org/mirrors/ftpnew
  cache: /srv/udd.debian.org/mirrors/cache
  ftpmasterURL: http://ftp-master.debian.org/new/
  table_sources:  new_sources
  table_packages: new_packages
  releases_ignore: "'etch'"

ftp-autorejects:
  type: ftp-autorejects
  update-command: rm -f /srv/udd.debian.org/mirrors/lintian.tags && wget -q http://ftp-master.debian.org/static/lintian.tags -O /srv/udd.debian.org/mirrors/lintian.tags
  path: /srv/udd.debian.org/mirrors/lintian.tags
  table: ftp_autorejects
  schema: ftp_autorejects

screenshots:
  type: screenshots
  update-command: /srv/udd.debian.org/udd/scripts/fetch_screenshots.sh
  path: /srv/udd.debian.org/mirrors/screenshots
  cache: /srv/udd.debian.org/mirrors/cache
  table:  screenshots
  screenshots_json: /srv/udd.debian.org/mirrors/screenshots/screenshots.json

blends-prospective:
  type: blends-prospective
  update-command: /srv/udd.debian.org/udd/scripts/fetch_machine-readable.sh
  path: /srv/udd.debian.org/mirrors/machine-readable
  table: blends_prospectivepackages

clone-udd-bugs:
  type: clone-udd-bugs
  update-command: /srv/udd.debian.org/udd/scripts/clone_udd_bugs_fetch.sh

wannabuild:
  type: wannabuild
  wbdb: "dbname=wanna-build host=buildd.debian.org port=5433 user=guest"
  archs: [alpha, amd64, arm, armel, armhf, hppa, hurd-i386,
    i386, ia64, kfreebsd-amd64, kfreebsd-i386, mips,
    mipsel, powerpc, s390, s390x, sparc]

removals:
  type: removals
  update-command: wget -q http://ftp-master.debian.org/removals-full.txt -O - | /srv/udd.debian.org/udd/scripts/fix-removal-timestamps.py > /srv/udd.debian.org/mirrors/removals-full.txt
  path: /srv/udd.debian.org/mirrors/removals-full.txt
  table: package_removal
  schema: package_removal

pts:
  type: pts
  update-command: ssh -i /srv/udd.debian.org/.ssh/id_ptsdata qa@quantz.debian.org /srv/packages.qa.debian.org/bin/export-data-to-udd > /srv/udd.debian.org/tmp/pts.txt
  path: /srv/udd.debian.org/tmp/pts.txt

history-daily:
  type: history-daily

i18n-apps:
   type: i18n-apps
   update-command: /srv/udd.debian.org/udd/scripts/fetch_i18n-apps.sh
   path: /srv/udd.debian.org/mirrors/i18n-apps
   mirror: http://i18n.debian.net/material/data
   files: .*\.gz
   releases: sid wheezy
   table_apps: i18n_apps
   table_debconf: po_debconf

deferred:
  type: deferred
  url: http://ftp-master.debian.org/deferred/status
