{
  "importers": {
    "security-tracker": { "cron":"0 * * * *", "pool":"long-tasks" },
    "ci": { "cron":"1 * * * *" },
    "migration-excuses": { "cron":"50 * * * *" },
    "duck": { "cron":"3 * * * *" },
    "upstream": {
      "cron":"20 * * * *",
      "pool":"upstream"
    },
    "wanna-build": {
      "cron":"9 * * * *",
      "pool":"wannabuild"
    },
    "aptosid": {
      "cron":"30 3 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh aptosid",
      "disabled": true
    },
    "debian-popcon": {
      "cron":"42 1,13 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh debian-popcon"
    },
    "ubuntu-popcon": {
      "cron":"42 1,13 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh ubuntu-popcon"
    },
    "lintian": {
      "cron":"42 6,18 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh lintian"
    },
    "piuparts": {
      "cron":"42 6,18 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh piuparts"
    },
    "ldap": {
      "cron":"42 9,21 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh ldap"
    },
    "removals": {
      "cron":"42 9,21 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh removals"
    },
    "carnivore": {
      "cron":"42 9,21 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh carnivore"
    },
    "ftp-autorejects": {
      "cron":"42 9,21 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh ftp-autorejects"
    },
    "pseudo-packages": {
      "cron":"42 9,21 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh pseudo-packages"
    },
    "debian_maintainers": {
      "cron":"42 9,21 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh debian_maintainers"
    },
    "vcswatch": {
      "cron":"22,52 * * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh vcswatch"
    },
    "reproducible": {
      "cron":"42 2 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh reproducible"
    },
    "key-packages": {
      "cron":"5 * * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh key-packages"
    },
    "mentors": {
      "cron":"45 * * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh mentors"
    },
    "testing-migrations": {
      "cron":"6 0,12 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh testing-migrations"
    },
    "testing-autoremovals": {
      "cron":"42 * * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh testing-autoremovals"
    },
    "deferred": {
      "cron":"8 * * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh deferred"
    },
    "hints": {
      "cron":"35 * * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh hints"
    },
    "orphaned-packages": {
      "cron":"12,27,42,57 * * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh orphaned-packages"
    },
    "screenshots": {
      "cron":"30 3 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh screenshots"
    },
    "ftpnew-blends": {
      "cron":"40 3 * * *",
      "command":"/srv/udd.debian.org/udd/scripts/cron_ftpnew_blends.sh",
      "pool":"long-tasks"
    },
    "ddtp": {
      "cron":"30 2 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh ddtp",
      "pool":"long-tasks"
    },
    "history-daily": {
      "cron":"0 0 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh history-daily"
    },
    "upload-history": {
      "cron":"49 0,6,12,18 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh upload-history",
      "pool":"long-tasks"
    },
    "ubuntu-upload-history": {
      "cron":"4 0,6,12,18 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh ubuntu-upload-history",
      "pool":"ubuntu"
    },
    "ubuntu-bugs": {
      "cron":"45 20 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh ubuntu-bugs",
      "pool":"ubuntu"
    },
    "archive-ubuntu": {
      "cron":"30 4,16 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh archive-ubuntu",
      "pool":"ubuntu"
    },
    "archive-debian":{
      "cron":"0 0 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh archive-debian",
      "pool":"none"
    },
    "archive-debian-security":{
      "cron":"0 0 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh archive-debian-security",
      "pool":"none"
    },
    "archive-debian-ports":{
      "cron":"0 0 * * *",
      "command":"/srv/udd.debian.org/udd/update-and-run.sh archive-debian-ports",
      "pool":"none"
    },
    "bugs":{
      "cron":"0 0 * * *",
      "pool":"bugs"
    }
  }
}
